<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<meta name="author" content="Ely Carvalho da Silva">
	<meta charset="utf-8">
	<!--<meta http-equiv="refresh" content="30">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
	<script src="script.js" defer></script>
	<title>chat</title>
</head>
<body>
	<div class="container">
		<div class="historico"></div>

		<div class="topo">
		  <button class="btn-historico" onclick="mostraHistorico()">&#9776;</button>
		  <p>chatoFDP</p>
		  <button class="btn-limpa" onclick="limpa()">&#9850;</button>
		</div>

	  <div class="chat">
	  	<div class="aviso">
	  		<p>Olá! Eu sou o chatoFDP (chat <strong>O</strong>riented <strong>F</strong>or <strong>D</strong>umb <strong>P</strong>eople) uma AI(<strong>A</strong>rtificial <strong>I</strong>gnorance) que tenta responder suas perguntas.</p><br>
	  		<p>Não sou igual o google, então escreva corretamente para que eu possa entender melhor e não se esqueça de usar o ponto de interrogação (<strong>?</strong>) quando for fazer uma pergunta.</p><br>
            <p>Se quiser que eu faça um cálculo matemático escreva <strong><cite> quanto é </cite></strong> e na frente a operação. Exemplo: <cite>quanto é 2 + 2?</cite></p>
	  	</div>
	  </div>
	  <div>
	  	<input type="text" class="texto" placeholder="Enviar mensagem." maxlength="55">
	  	<button class="btn-enviar" onclick="send()"><i class="fas fa-paper-plane"></i></button>
	  </div>
	</div>
</body>
</html>