*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	height: 100vh;
	font-family: 'Roboto', arial, sans-serif;
	display: flex;
	justify-content: center;
	background-color: gray;
}

.container{
	height: 493px;
	position: relative;
	margin: 0 auto;
}

.topo{
	display: flex;
	justify-content: space-between;
	padding: 5px;
	background-color: #363D3C;
	color: #F0F8F6;
}

.btn-historico, .btn-limpa{
	width: 30px;
	background: none;
	border: none;
	color: #fff;
	font-size: 1.1rem;
}

.historico{
	margin-top: 3px;
	padding: 10px;
	position: absolute;
	top: 31px;
	left: 0;
	width: 200px;
	height: 420px;
	background-color: #363D3C;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	display: none;
	border: 1px solid #4B4B4B;
	z-index: 1;
	animation-name: historico;
	animation-duration: 0.3s;
	overflow-x: scroll;
	word-wrap: break-word;
}

.item-lista{
	padding: 3px;
	width: 100%;
	border-bottom: 1px solid #515151;
}

@keyframes historico{
	0%{width: 0px}
	100%{width: 200px}
}

.chat{
	width: 320px;
	height: 420px;
	border: 1px solid lightgray;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: #F9FAF6;
}

.aviso{position: absolute;
	right: 18px;
	padding: 8px;
    width: 300px;
    height: 300px;
    background-color: #F9FFD8;
    border: 1px solid lightgray;
    border-radius: 7px 0 10px 7px;
}

.texto{
	margin-top: 2px;
	width: 320px;
	height: 35px;
	padding: 5px;
	border: 1px solid lightgray;
	border-radius: 4px;
}

input:focus{
	outline: 1px solid gray;
}

.typed-text{
	margin: 10px 0;
	padding: 5px;
	width: 96%;
	word-wrap: break-word;
	background-color: #F0F8F6;
	border-radius: 0 7px 7px 10px;
	box-shadow: 2px 2px 2px lightgray;
	border: 1px solid lightgray;
}

.btn-enviar{
	color: darkgray;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 40px;
	height: 35px;
	border: none;
	background: none;
	outline-color: darkgray;
}

.texto-resposta{
	padding: 5px;
	position: relative;
	left: 16px;
	width: 96%;
    background-color: #F9FFD8;
    border-radius: 7px 0 10px 7px;
    box-shadow: 1px 1px 2px lightgray;
    border: 1px solid lightgray;
}

.texto-resposta img, .typed-text img{
	margin-right: 5px;
}

@media (min-width: 756px){
	.chat{
		width: 450px;
	}
	.texto{
		width: 450px;
	}
}

